{
  "root_path": "F:\\Scoop\\local",
  "global_path": "F:\\Scoop\\global",
  "last_update": "2023-05-12T11:46:14.7978345+08:00",
  "alias": {
    "i": "scoop-i",
    "ls": "scoop-ls",
    "up": "scoop-up",
    "rma": "scoop-rma",
    "rmc": "scoop-rmc",
    "s": "scoop-s",
    "rm": "scoop-rm"
  },
  "aria2-enabled": false,
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "scoop_branch": "master"
}
